
T0DDC 000:048 SEGGER J-Link V4.68a Log File (0001ms, 0049ms total)
T0DDC 000:048 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0049ms total)
T0DDC 000:048 Logging started @ 2016-05-07 09:46 (0001ms, 0049ms total)
T0DDC 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T0DDC 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0076ms total)
T0DDC 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T0DDC 000:076 JLINK_ExecCommand("ProjectFile = "C:\(development)\STM32F1\AGV\³¬Éù²¨\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0077ms total)
T0DDC 000:083 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0087ms total)
T0DDC 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T0DDC 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0DDC 000:093 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T0DDC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0DDC 000:108 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T0DDC 000:108 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T0DDC 000:113 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T0DDC 000:118 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T0DDC 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0094ms total)
T0DDC 000:141 JLINK_SetSpeed(10000) (0002ms, 0096ms total)
T0DDC 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 0253ms total)
T0DDC 000:300 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0253ms total)
T0DDC 000:304 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0255ms total)
T0DDC 000:306 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T0DDC 000:307 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0257ms total)
T0DDC 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0258ms total)
T0DDC 000:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T0DDC 000:309 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0272ms total)
T0DDC 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T0DDC 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T0DDC 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T0DDC 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T0DDC 000:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T0DDC 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0277ms total)
T0DDC 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0278ms total)
T0DDC 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T0DDC 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T0DDC 000:367 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T0DDC 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0279ms total)
T0DDC 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0280ms total)
T0DDC 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T0DDC 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T0DDC 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T0DDC 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T0DDC 000:383 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0005ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DDC 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0289ms total)
T0DDC 000:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0299ms total)
T0DDC 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0305ms total)
T0DDC 000:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0DDC 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T0DDC 000:407 JLINK_Go() (0003ms, 0303ms total)
T0DDC 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0309ms total)
T0DDC 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DDC 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T0DDC 000:417 JLINK_Go() (0002ms, 0306ms total)
T0DDC 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0DDC 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0313ms total)
T0DDC 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T0DDC 000:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0306ms total)
T0DDC 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T0DDC 000:578 JLINK_Go() (0002ms, 0309ms total)
T0DDC 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0315ms total)
T0DDC 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0309ms total)
T0DDC 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0310ms total)
T0DDC 000:587 JLINK_Go() (0002ms, 0312ms total)
T0DDC 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DDC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DDC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DDC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DDC 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T0DDC 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0DDC 000:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0DDC 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0313ms total)
T0DDC 000:622 JLINK_Go() (0002ms, 0315ms total)
T0DDC 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0321ms total)
T0DDC 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0DDC 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0316ms total)
T0DDC 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0DDC 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DDC 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0316ms total)
T0DDC 000:631 JLINK_Go() (0002ms, 0318ms total)
T0DDC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DDC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T0DDC 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0DDC 000:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T0DDC 000:689 JLINK_Go() (0003ms, 0321ms total)
T0DDC 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T0DDC 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T0DDC 000:698 JLINK_Go() (0003ms, 0324ms total)
T0DDC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0DDC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0DDC 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0330ms total)
T0DDC 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0DDC 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0DDC 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T0DDC 000:729 JLINK_Go() (0002ms, 0327ms total)
T0DDC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0334ms total)
T0DDC 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T0DDC 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T0DDC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0DDC 000:797 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0004ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DDC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0DDC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0333ms total)
T0DDC 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0336ms total)
T0DDC 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T0DDC 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0DDC 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T0DDC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0DDC 000:812 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  68 07 00 20 D5 01 00 08 C9 06 00 08 51 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DDC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0343ms total)
T0DDC 000:819 JLINK_Go() (0003ms, 0346ms total)
T0DDC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DDC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T0DDC 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0DDC 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T0DDC 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0DDC 000:889 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  8F B0 CD E9 01 31 00 21 05 91 05 49 79 44 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DDC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DDC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T0DDC 000:897 JLINK_Go() (0002ms, 0356ms total)
T0DDC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:920 JLINK_IsHalted()  returns FALSE (0002ms, 0358ms total)
T0DDC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DDC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T0DDC 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0DDC 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T0DDC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0DDC 000:936 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  09 0A 10 4D 6B 5C 45 68 DD 40 85 60 0A 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DDC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0364ms total)
T0DDC 000:944 JLINK_Go() (0002ms, 0366ms total)
T0DDC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0DDC 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T0DDC 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0DDC 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T0DDC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0DDC 000:988 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  09 88 21 F4 00 51 0E 4A 10 32 11 80 14 E0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DDC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T0DDC 000:996 JLINK_Go() (0002ms, 0375ms total)
T0DDC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T0DDC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T0DDC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DDC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T0DDC 001:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T0DDC 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T0DDC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0DDC 001:036 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0382ms total)
T0DDC 001:043 JLINK_Go() (0003ms, 0385ms total)
T0DDC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0DDC 001:052 JLINK_IsHalted()  returns FALSE (0002ms, 0387ms total)
T0DDC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T0DDC 001:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0DDC 001:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0385ms total)
T0DDC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0DDC 001:087 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  9E EA C4 7F 02 D4 F0 BC BD E8 00 81 24 42 38 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0392ms total)
T0DDC 001:094 JLINK_Go() (0003ms, 0395ms total)
T0DDC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0DDC 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T0DDC 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0DDC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0395ms total)
T0DDC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0DDC 001:136 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) -- Data:  00 20 0C F0 00 41 70 47 0C F0 00 43 43 EA 50 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(R15, 0x2000018C)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0402ms total)
T0DDC 001:143 JLINK_Go() (0003ms, 0405ms total)
T0DDC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0DDC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0DDC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0DDC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0DDC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0411ms total)
T0DDC 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T0DDC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0406ms total)
T0DDC 001:163 JLINK_Go() (0002ms, 0408ms total)
T0DDC 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T0DDC 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0DDC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0408ms total)
T0DDC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0DDC 001:240 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0004ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DDC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0414ms total)
T0DDC 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0417ms total)
T0DDC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T0DDC 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R2, 0x0000194C)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0DDC 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0418ms total)
T0DDC 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T0DDC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0DDC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0418ms total)
T0DDC 001:256 JLINK_Go() (0002ms, 0420ms total)
T0DDC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0DDC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0DDC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0DDC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0DDC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T0DDC 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T0DDC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0420ms total)
T0DDC 001:334 JLINK_ReadReg(R0)  returns 0x49FA15E8 (0000ms, 0420ms total)
T0DDC 001:335 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T0DDC 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0DDC 001:335 JLINK_WriteReg(R2, 0x0000194C)  returns 0x00 (0001ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0421ms total)
T0DDC 001:336 JLINK_Go() (0002ms, 0423ms total)
T0DDC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T0DDC 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T0DDC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0423ms total)
T0DDC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0DDC 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T0DDC 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0436ms total)
T0DDC 001:413 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0445ms total)
T0DDC 001:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0465ms total)
T0DDC 001:448 JLINK_Close() (0001ms, 0466ms total)
